30 36
####################################
#P                                P#
#     ##########    ##########     #
#     #        #    #        #     #
#     #   ######    ######   #     #
#     #   ##PPP#    #PPP##   #     #
#     #   ##PPP#    #PPP##   #     #
#     ##########    ##########     #
#                                  #
# ##       ###### P #BBBB#  #   ## #
# ##      ##    ## ##BBBB## #P###  #
# ##      ##    ## ##BBBB## ###    #
# ##      ##    ## ##    ## ##P    #
# ##P     ##    ## ##    ## ###    #
# ####### ##    ## ##    ## #P###  #
# #######  ###### P ######  #   ## #
#                                  #
# ### ### ### ### ### ### ### ###  #
# # # # # # # # # # # # # # # # #  #
# # # # # # # # # # # # # # # # #  #
# # # # # # # # # # # # # # # # #  #
# # # # # # # # # # # # # # # # #  #
# ### ### ### ### ### ### ### ###  #
#      P       P       P ....  P   #
# ### ### ### ### ### ### ### ###  #
# # # # # # # # # # # # # # # # #  #
# ### ### ### ### ### ### ### ###  #
#                                  #
####################################